cc_test(
    name = "spiral_matrix_iv",
    copts = ["-std=c++20"],
    srcs = ["com_leetcode_problems_spiral_matrix_iv.cc", "utils.hpp"],
    deps = [
        "@googletest//:gtest_main"
    ]
)

cc_binary(
    name = "cxx20_concepts",
    copts = ["-std=c++20"],
    srcs = ["cxx20_concepts.cc"],
)

cc_test(
    name = "longest_substring_vowels",
    copts = [
        "-std=c++20",
        "-O0",
        "-g",
        "-fsanitize=address,undefined",
    ],
    linkopts = [
        "-fsanitize=address,undefined",
    ],
    srcs = [
        "com_leetcode_problems_longest_substring_vowels.cc",
        "utils.hpp",
    ],
    deps = [
        "@googletest//:gtest_main",
    ]
)

cc_test(
    name = "longest_subarray_with_max_bitwise_and",
    srcs = [
        "com_leetcode_problems_longest_subarray_with_max_bitwise_and.cc"
    ],
    copts = [
        "-std=c++20",
        "-O0",
        "-g",
        "-fsanitize=address,undefined",
    ],
    linkopts = [
        "-fsanitize=address,undefined",
    ],
    deps = [
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "two_keys_keyboard",
    srcs = [
        "com_leetcode_problems_two_keys_keyboard.cc"
    ],
    copts = [
        "-std=c++20",
        "-O0",
        "-g",
        "-fsanitize=address,undefined",
    ],
    linkopts = [
        "-fsanitize=address,undefined",
    ],
    deps = [
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "ugly_number_ii",
    srcs = [
        "com_leetcode_problems_ugly_number_ii.cc"
    ],
    copts = [
        "-std=c++20",
        "-O0",
        "-g",
        "-fsanitize=address,undefined",
    ],
    linkopts = [
        "-fsanitize=address,undefined",
    ],
    deps = [
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "number_of_atoms",
    srcs = [
        "com_leetcode_problems_number_of_atoms.cc"
    ],
    copts = [
        "-std=c++20",
        "-O0",
        "-g",
        "-fsanitize=address,undefined",
    ],
    linkopts = [
        "-fsanitize=address,undefined",
    ],
    deps = [
        "@googletest//:gtest_main",
    ],
)
