[==========] Running 2 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 1 test from Part1
[ RUN      ] Part1.Example
[       OK ] Part1.Example (0 ms)
[----------] 1 test from Part1 (0 ms total)

[----------] 1 test from Part2
[ RUN      ] Part2.Example
[       OK ] Part2.Example (0 ms)
[----------] 1 test from Part2 (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 2 test suites ran. (0 ms total)
[  PASSED  ] 2 tests.
744
1651
